=========
E-mc 0.12
=========

.. toctree::
  :maxdepth: 1

  features
  document/index
  image/index
  cloud/index
  db/index
  request/index
  task/index
  compress/index
  build
  modules/index
  references
  versions

Examples use **squared** :alt:`5` and **chrome** as the reference framework. These concepts can be used with any NodeJS :alt:`18+` application.

.. note:: Using :external+android:doc:`squared <index>` or squared-express is not required.

NodeJS 18
=========

- `0.12.6 <https://github.com/anpham6/e-mc/releases/tag/v0.12.6>`_

NodeJS 16 LTS
=============

- `0.11.9 <https://github.com/anpham6/e-mc/releases/tag/v0.11.9>`_

NodeJS 16
=========

- `0.10.13 <https://github.com/anpham6/e-mc/releases/tag/v0.10.13>`_
- `0.9.21 <https://github.com/anpham6/e-mc/releases/tag/v0.9.21>`_

License
=======

BSD 3-Clause