=========
E-mc 0.10
=========

.. toctree::
  :maxdepth: 1

  features
  document/index
  image/index
  cloud/index
  db/index
  task/index
  build
  modules/index
  references
  versions
  legacy

Examples use **squared** :alt:`5` and **chrome** as the reference framework. These concepts can be used with any NodeJS :alt:`16+` application.

.. note:: Using :external+android:doc:`squared <index>` or squared-express is not required.

NodeJS 16
=========

- `0.10.0 <https://github.com/anpham6/e-mc/releases/tag/v0.10.0>`_
- `0.9.7 <https://github.com/anpham6/e-mc/releases/tag/v0.9.7>`_

NodeJS 14 LTS
=============

- `0.8.15 <https://github.com/anpham6/e-mc/releases/tag/v0.8.15>`_ :alt:`(0.8.10)`
- `0.7.11 <https://github.com/anpham6/e-mc/releases/tag/v0.7.11>`_ :alt:`(0.7.6)`
- `0.6.8 <https://github.com/anpham6/e-mc/releases/tag/v0.6.8>`_ :alt:`(0.6.3)`
- `0.5.11 <https://github.com/anpham6/e-mc/releases/tag/v0.5.11>`_ :alt:`(0.5.6)`

License
=======

BSD 3-Clause