.. rst-class:: list-items

==========
Deprecated
==========

0.14.0
======

.. list-items:: deprecated
   :table: docname, text
   :version: 0.14.0

0.13.0
======

.. list-items:: deprecated
   :table: docname, text
   :version: 0.13.0

0.12.0
======

.. list-items:: deprecated
   :table: docname, text
   :version: 0.12.0

0.11.0
======

.. list-items:: deprecated
   :table: docname, text
   :version: 0.11.0

0.10.2
======

.. list-items:: deprecated
   :table: docname, text
   :version: 0.10.2

0.10.0
======

.. list-items:: deprecated
   :table: docname, text
   :version: 0.10.0

0.9.2
=====

.. list-items:: deprecated
   :table: docname, text
   :version: 0.9.2

0.6.2
=====

.. list-items:: deprecated
   :table: docname, text
   :version: 0.6.2