=======
Modules
=======

.. toctree::
  :maxdepth: 1

  cloud
  compress
  core
  db
  document
  file-manager
  image
  module
  request
  task
  types
  watch

ESM imports
===========

The ``default`` convention for all packages was removed in **E-mc 0.9**. It is auto-generated by the :abbr:`TSC (TypeScript)` compiler and is not necessary for out-of-source tree usage.

.. highlight:: javascript

.. code-block::
  :caption: 0.8.0

  import Module from "@e-mc/module"; // OK
  const Module = require("@e-mc/module"); // OK

  let Module;
  import("@e-mc/module").then(res => Module = res.default); // OK
  import("@e-mc/module").then(res => Module = res); // OK

  Module.default.isPath("/path/file"); // OK
  Module.isPath("/path/file"); // OK

.. code-block::
  :caption: 0.9.0
  :emphasize-lines: 5,8

  import Module from "@e-mc/module"; // OK
  const Module = require("@e-mc/module"); // OK

  let Module;
  import("@e-mc/module").then(res => Module = res.default); // FAIL
  import("@e-mc/module").then(res => Module = res); // OK

  Module.default.isPath("/path/file"); // FAIL
  Module.isPath("/path/file"); // OK

Besides static methods there is an additional utility library within these modules:

- `@e-mc/cloud/util <https://www.unpkg.com/@e-mc/cloud/util.d.ts>`_
- `@e-mc/db/util <https://www.unpkg.com/@e-mc/db/util.d.ts>`_
- `@e-mc/document/util <https://www.unpkg.com/@e-mc/document/util.d.ts>`_
- `@e-mc/request/util <https://www.unpkg.com/@e-mc/request/util.d.ts>`_